\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\abx@aux@cite{0}{sap}
\abx@aux@segm{0}{0}{sap}
\abx@aux@cite{0}{erp_mfiles}
\abx@aux@segm{0}{0}{erp_mfiles}
\abx@aux@cite{0}{bpmn_doskonalenieprodukcji}
\abx@aux@segm{0}{0}{bpmn_doskonalenieprodukcji}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tytuł}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definicja i zakres przedmiotowy}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Podstawy metodologiczne i rola BPMN}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{erp_mfiles}
\abx@aux@segm{0}{0}{erp_mfiles}
\abx@aux@cite{0}{czysta_architektura_helion}
\abx@aux@segm{0}{0}{czysta_architektura_helion}
\abx@aux@cite{0}{czysty_kod}
\abx@aux@segm{0}{0}{czysty_kod}
\abx@aux@cite{0}{Nazewnictwo_sowa}
\abx@aux@segm{0}{0}{Nazewnictwo_sowa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Znaczenie dla struktury dokumentu}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nazwa kodowa}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uzasadnienie wyboru i pragmatyka inżynierska}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{PMI_vs_OGC}
\abx@aux@segm{0}{0}{PMI_vs_OGC}
\abx@aux@cite{0}{sap}
\abx@aux@segm{0}{0}{sap}
\abx@aux@cite{0}{SSoT_dropbox}
\abx@aux@segm{0}{0}{SSoT_dropbox}
\abx@aux@cite{0}{erp_mfiles}
\abx@aux@segm{0}{0}{erp_mfiles}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cel projektu}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optymalizacja procesów operacyjnych i finansowych}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{cobit_itwiz}
\abx@aux@segm{0}{0}{cobit_itwiz}
\abx@aux@cite{0}{rodo}
\abx@aux@segm{0}{0}{rodo}
\abx@aux@cite{0}{RBAC_kapitanhack}
\abx@aux@segm{0}{0}{RBAC_kapitanhack}
\abx@aux@cite{0}{ISO2701}
\abx@aux@segm{0}{0}{ISO2701}
\abx@aux@cite{0}{iso_resilia}
\abx@aux@segm{0}{0}{iso_resilia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wdrożenie ustrukturyzowanego modelu \textit  {workflow}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zapewnienie bezpieczeństwa i zgodności prawnej}{6}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{struktura_dokumentow}
\abx@aux@segm{0}{0}{struktura_dokumentow}
\abx@aux@cite{0}{struktura_dokumentow}
\abx@aux@segm{0}{0}{struktura_dokumentow}
\abx@aux@cite{0}{struktura_dokumentow}
\abx@aux@segm{0}{0}{struktura_dokumentow}
\abx@aux@cite{0}{kontenery_i_zalety}
\abx@aux@segm{0}{0}{kontenery_i_zalety}
\abx@aux@cite{0}{kontenery_i_zalety}
\abx@aux@segm{0}{0}{kontenery_i_zalety}
\abx@aux@cite{0}{kontenery_i_zalety}
\abx@aux@segm{0}{0}{kontenery_i_zalety}
\abx@aux@cite{0}{struktura_dokumentow}
\abx@aux@segm{0}{0}{struktura_dokumentow}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza wymagań}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodologia i ramy techniczne analizy}{7}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{struktura_dokumentow}
\abx@aux@segm{0}{0}{struktura_dokumentow}
\abx@aux@cite{0}{RBAC_kapitanhack}
\abx@aux@segm{0}{0}{RBAC_kapitanhack}
\abx@aux@cite{0}{rodo}
\abx@aux@segm{0}{0}{rodo}
\abx@aux@cite{0}{cobit_itwiz}
\abx@aux@segm{0}{0}{cobit_itwiz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wymagania niefunkcyjne}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bezpieczeństwo (Priorytet Krytyczny)}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Zgodność prawna i audytowalność (Compliance)}{8}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{kontenery_i_zalety}
\abx@aux@segm{0}{0}{kontenery_i_zalety}
\abx@aux@cite{0}{kontenery_i_zalety}
\abx@aux@segm{0}{0}{kontenery_i_zalety}
\abx@aux@cite{0}{kontenery_i_zalety}
\abx@aux@segm{0}{0}{kontenery_i_zalety}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Wydajność i ograniczenia architektoniczne}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Niezawodność i dostępność (SLA)}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Kompatybilność i UX}{9}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proces deszyfrowania i odczytu wiadomości}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Autoryzacja dostępu do klucza prywatnego}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.1}{\ignorespaces Moduł Pinentry żądający hasła w celu odblokowania klucza prywatnego niezbędnego do odszyfrowania danych.}}{10}{figure.5.1}\protected@file@percent }
\newlabel{fig:haslo_deszyfrowanie}{{{5}.1}{10}{Moduł Pinentry żądający hasła w celu odblokowania klucza prywatnego niezbędnego do odszyfrowania danych}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weryfikacja kryptograficzna i sprawdzanie podpisów}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.2}{\ignorespaces Raport z operacji deszyfrowania potwierdzający integralność pliku oraz poprawność weryfikacji podpisu cyfrowego nadawcy.}}{11}{figure.5.2}\protected@file@percent }
\newlabel{fig:okno_raportu}{{{5}.2}{11}{Raport z operacji deszyfrowania potwierdzający integralność pliku oraz poprawność weryfikacji podpisu cyfrowego nadawcy}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Odzyskanie danych jawnych}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.3}{\ignorespaces Zawartość pomyślnie odszyfrowanego pliku – dane jawne wróciły do swojej pierwotnej, czytelnej formy.}}{11}{figure.5.3}\protected@file@percent }
\newlabel{fig:odszyfrowany_tekst}{{{5}.3}{11}{Zawartość pomyślnie odszyfrowanego pliku – dane jawne wróciły do swojej pierwotnej, czytelnej formy}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Realizacja celów ćwiczenia}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ocena użyteczności środowiska GPG4win}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Znaczenie dla bezpieczeństwa informacji}{12}{subsection.6.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Literatura}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis listingów}{18}{subsection.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3B6A0F4697A9728B90E493CA0577067B}
\abx@aux@defaultrefcontext{0}{sap}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erp_mfiles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bpmn_doskonalenieprodukcji}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{czysta_architektura_helion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{czysty_kod}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nazewnictwo_sowa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PMI_vs_OGC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SSoT_dropbox}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cobit_itwiz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RBAC_kapitanhack}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO2701}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso_resilia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{struktura_dokumentow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kontenery_i_zalety}{none/global//global/global/global}
\gdef \@abspage@last{18}
