\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Tytuł}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definicja i zakres przedmiotowy}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Podstawy metodologiczne i rola BPMN}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Znaczenie dla struktury dokumentu}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Nazwa kodowa}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Uzasadnienie wyboru i pragmatyka inżynierska}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Cel projektu}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Optymalizacja procesów operacyjnych i finansowych}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wdrożenie ustrukturyzowanego modelu \textit {workflow}}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Zapewnienie bezpieczeństwa i zgodności prawnej}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Analiza wymagań}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metodologia i ramy techniczne analizy}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wymagania niefunkcyjne}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Bezpieczeństwo infrastruktury i aplikacji (Priorytet Krytyczny)}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Zgodność prawna i audytowalność (Compliance)}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Wydajność i ograniczenia technologiczne}{10}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Niezawodność i dostępność (SLA)}{10}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Kompatybilność środowiskowa}{11}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Wymagania funkcjonalne}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Zarządzanie systemem, tożsamością i audytem (Core)}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Panel Terenowy (Moduł Brygadzisty)}{12}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Obieg Pracy i Weryfikacja (Moduł Biurowy)}{12}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Zarządzanie Zasobami Ludzkimi i Dokumentacją (Moduł HR)}{12}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Rozliczenia i Raportowanie (Moduł Księgowości)}{13}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Wymagania integracyjne}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Zarządzanie plikami i pamięcią masową (Storage)}{13}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Przetwarzanie asynchroniczne i harmonogramowanie}{14}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Komunikacja API i powiadomienia zewnętrze}{14}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Integracje rozszerzone i opcjonalne (Przyszłościowe)}{14}{subsubsection.4.4.4}%
\contentsline {section}{\numberline {5}Diagram przypadków użycia}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analiza aktorów systemu}{17}{subsection.5.1}%
\contentsline {section}{\numberline {6}Scenariusze}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}SC-01: Wprowadzenie czasu pracy}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}SC-02: Weryfikacja i zatwierdzenie czasu pracy}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}SC-03: Dodanie dokumentu pracownika}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}SC-04: Monitorowanie ważności dokumentów}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}SC-05: Generowanie raportu płacowego}{21}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}SC-06: Zarządzanie profilem pracownika}{22}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}SC-07: Logowanie użytkownika}{22}{subsection.6.7}%
\contentsline {section}{\numberline {7}Makiety interfejsu (Figma)}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pulpit Główny (Dashboard)}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Profil Pracownika (Cyfrowa Teczka)}{25}{subsection.7.2}%
\contentsline {section}{\numberline {8}Model danych i Diagram ERD}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Słownik głównych encji biznesowych}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Strategia komunikacji z warstwą danych}{30}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Implementacja fizyczna bazy danych (DDL)}{30}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Zaawansowane zapytania analityczne (Raw SQL)}{31}{subsection.8.4}%
\contentsline {section}{\numberline {9}Stos technologiczny (Tech Stack)}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}Warstwa Prezentacji (Frontend)}{32}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Warstwa Logiki Biznesowej i Autoryzacji (Backend)}{33}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Warstwa Danych i Przechowywania (Data \& Storage)}{33}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Infrastruktura, Kolejkowanie i Monitoring (DevOps)}{34}{subsection.9.4}%
\contentsline {section}{Literatura}{35}{subsection.9.4}%
\contentsline {section}{Spis rysunków}{37}{subsection.9.4}%
\contentsline {section}{Spis tabel}{38}{subsection.9.4}%
\contentsline {section}{Spis listingów}{39}{subsection.9.4}%
