\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Tytuł}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definicja i zakres przedmiotowy}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Podstawy metodologiczne i rola BPMN}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Znaczenie dla struktury dokumentu}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Nazwa kodowa}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Uzasadnienie wyboru i pragmatyka inżynierska}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Cel projektu}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Optymalizacja procesów operacyjnych i finansowych}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wdrożenie ustrukturyzowanego modelu \textit {workflow}}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Zapewnienie bezpieczeństwa i zgodności prawnej}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Analiza wymagań}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metodologia i ramy techniczne analizy}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wymagania niefunkcyjne}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Bezpieczeństwo (Priorytet Krytyczny)}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Zgodność prawna i audytowalność (Compliance)}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Wydajność i ograniczenia architektoniczne}{9}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Niezawodność i dostępność (SLA)}{9}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Kompatybilność i UX}{9}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}Proces deszyfrowania i odczytu wiadomości}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Autoryzacja dostępu do klucza prywatnego}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Weryfikacja kryptograficzna i sprawdzanie podpisów}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Odzyskanie danych jawnych}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Realizacja celów ćwiczenia}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ocena użyteczności środowiska GPG4win}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Znaczenie dla bezpieczeństwa informacji}{12}{subsection.6.3}%
\contentsline {section}{Literatura}{14}{subsection.6.3}%
\contentsline {section}{Spis rysunków}{16}{subsection.6.3}%
\contentsline {section}{Spis tabel}{17}{subsection.6.3}%
\contentsline {section}{Spis listingów}{18}{subsection.6.3}%
