\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\abx@aux@cite{0}{sap}
\abx@aux@segm{0}{0}{sap}
\abx@aux@cite{0}{erp_mfiles}
\abx@aux@segm{0}{0}{erp_mfiles}
\abx@aux@cite{0}{bpmn_doskonalenieprodukcji}
\abx@aux@segm{0}{0}{bpmn_doskonalenieprodukcji}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tytuł}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definicja i zakres przedmiotowy}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Podstawy metodologiczne i rola BPMN}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{erp_mfiles}
\abx@aux@segm{0}{0}{erp_mfiles}
\abx@aux@cite{0}{czysta_architektura_helion}
\abx@aux@segm{0}{0}{czysta_architektura_helion}
\abx@aux@cite{0}{czysty_kod}
\abx@aux@segm{0}{0}{czysty_kod}
\abx@aux@cite{0}{Nazewnictwo_sowa}
\abx@aux@segm{0}{0}{Nazewnictwo_sowa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Znaczenie dla struktury dokumentu}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nazwa kodowa}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uzasadnienie wyboru i pragmatyka inżynierska}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{PMI_vs_OGC}
\abx@aux@segm{0}{0}{PMI_vs_OGC}
\abx@aux@cite{0}{sap}
\abx@aux@segm{0}{0}{sap}
\abx@aux@cite{0}{SSoT_dropbox}
\abx@aux@segm{0}{0}{SSoT_dropbox}
\abx@aux@cite{0}{erp_mfiles}
\abx@aux@segm{0}{0}{erp_mfiles}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cel projektu}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optymalizacja procesów operacyjnych i finansowych}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{cobit_itwiz}
\abx@aux@segm{0}{0}{cobit_itwiz}
\abx@aux@cite{0}{rodo}
\abx@aux@segm{0}{0}{rodo}
\abx@aux@cite{0}{RBAC_kapitanhack}
\abx@aux@segm{0}{0}{RBAC_kapitanhack}
\abx@aux@cite{0}{ISO2701}
\abx@aux@segm{0}{0}{ISO2701}
\abx@aux@cite{0}{iso_resilia}
\abx@aux@segm{0}{0}{iso_resilia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wdrożenie ustrukturyzowanego modelu \textit  {workflow}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zapewnienie bezpieczeństwa i zgodności prawnej}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{struktura_dokumentow}
\abx@aux@segm{0}{0}{struktura_dokumentow}
\abx@aux@cite{0}{struktura_dokumentow}
\abx@aux@segm{0}{0}{struktura_dokumentow}
\abx@aux@cite{0}{struktura_dokumentow}
\abx@aux@segm{0}{0}{struktura_dokumentow}
\abx@aux@cite{0}{kontenery_i_zalety}
\abx@aux@segm{0}{0}{kontenery_i_zalety}
\abx@aux@cite{0}{kontenery_i_zalety}
\abx@aux@segm{0}{0}{kontenery_i_zalety}
\abx@aux@cite{0}{kontenery_i_zalety}
\abx@aux@segm{0}{0}{kontenery_i_zalety}
\abx@aux@cite{0}{struktura_dokumentow}
\abx@aux@segm{0}{0}{struktura_dokumentow}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza wymagań}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodologia i ramy techniczne analizy}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{struktura_dokumentow}
\abx@aux@segm{0}{0}{struktura_dokumentow}
\abx@aux@cite{0}{RBAC_kapitanhack}
\abx@aux@segm{0}{0}{RBAC_kapitanhack}
\abx@aux@cite{0}{rodo}
\abx@aux@segm{0}{0}{rodo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wymagania niefunkcyjne}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bezpieczeństwo infrastruktury i aplikacji (Priorytet Krytyczny)}{9}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{cobit_itwiz}
\abx@aux@segm{0}{0}{cobit_itwiz}
\abx@aux@cite{0}{kontenery_i_zalety}
\abx@aux@segm{0}{0}{kontenery_i_zalety}
\abx@aux@cite{0}{kontenery_i_zalety}
\abx@aux@segm{0}{0}{kontenery_i_zalety}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Zgodność prawna i audytowalność (Compliance)}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Wydajność i ograniczenia technologiczne}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Niezawodność i dostępność (SLA)}{10}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Kompatybilność środowiskowa}{11}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wymagania funkcjonalne}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Zarządzanie systemem, tożsamością i audytem (Core)}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Panel Terenowy (Moduł Brygadzisty)}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Obieg Pracy i Weryfikacja (Moduł Biurowy)}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Zarządzanie Zasobami Ludzkimi i Dokumentacją (Moduł HR)}{12}{subsubsection.4.3.4}\protected@file@percent }
\abx@aux@cite{0}{adapter}
\abx@aux@segm{0}{0}{adapter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Rozliczenia i Raportowanie (Moduł Księgowości)}{13}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wymagania integracyjne}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Zarządzanie plikami i pamięcią masową (Storage)}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Przetwarzanie asynchroniczne i harmonogramowanie}{14}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Komunikacja API i powiadomienia zewnętrze}{14}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Integracje rozszerzone i opcjonalne (Przyszłościowe)}{14}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagram przypadków użycia}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.1}{\ignorespaces Diagram przypadków użycia systemu \texttt  {WorkFlow}}}{16}{figure.5.1}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{{5}.1}{16}{Diagram przypadków użycia systemu \texttt {WorkFlow}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analiza aktorów systemu}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scenariusze}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SC-01: Wprowadzenie czasu pracy}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SC-02: Weryfikacja i zatwierdzenie czasu pracy}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SC-03: Dodanie dokumentu pracownika}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SC-04: Monitorowanie ważności dokumentów}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SC-05: Generowanie raportu płacowego}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SC-06: Zarządzanie profilem pracownika}{22}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}SC-07: Logowanie użytkownika}{22}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Makiety interfejsu (Figma)}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pulpit Główny (Dashboard)}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.1}{\ignorespaces Widok desktopowy (1920px) -- Pulpit główny Pracownika Biurowego}}{24}{figure.7.1}\protected@file@percent }
\newlabel{fig:figma_dashboard_desktop}{{{7}.1}{24}{Widok desktopowy (1920px) -- Pulpit główny Pracownika Biurowego}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.2}{\ignorespaces Widok mobilny (390px) -- Pulpit główny}}{24}{figure.7.2}\protected@file@percent }
\newlabel{fig:figma_dashboard_mobile}{{{7}.2}{24}{Widok mobilny (390px) -- Pulpit główny}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Profil Pracownika (Cyfrowa Teczka)}{25}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.3}{\ignorespaces Widok desktopowy (1920px) -- Cyfrowa Teczka Pracownika}}{25}{figure.7.3}\protected@file@percent }
\newlabel{fig:figma_profile_desktop}{{{7}.3}{25}{Widok desktopowy (1920px) -- Cyfrowa Teczka Pracownika}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.4}{\ignorespaces Widok mobilny (390px) -- Profil Pracownika}}{26}{figure.7.4}\protected@file@percent }
\newlabel{fig:figma_profile_mobile}{{{7}.4}{26}{Widok mobilny (390px) -- Profil Pracownika}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model danych i Diagram ERD}{27}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{8}.1}{\ignorespaces Logiczny model danych (Diagram ERD) systemu \texttt  {WorkFlow}}}{27}{figure.8.1}\protected@file@percent }
\newlabel{fig:erd_diagram}{{{8}.1}{27}{Logiczny model danych (Diagram ERD) systemu \texttt {WorkFlow}}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Słownik głównych encji biznesowych}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Strategia komunikacji z warstwą danych}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stos technologiczny (Tech Stack)}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Warstwa Prezentacji (Frontend)}{29}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Warstwa Logiki Biznesowej i Autoryzacji (Backend)}{29}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Warstwa Danych i Przechowywania (Data \& Storage)}{30}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Infrastruktura, Kolejkowanie i Monitoring (DevOps)}{30}{subsection.9.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Literatura}{32}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{34}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{35}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis listingów}{36}{subsection.9.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8B93081D19081F29CB73B058D7BF8184}
\abx@aux@defaultrefcontext{0}{sap}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erp_mfiles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bpmn_doskonalenieprodukcji}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{czysta_architektura_helion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{czysty_kod}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nazewnictwo_sowa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PMI_vs_OGC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SSoT_dropbox}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cobit_itwiz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RBAC_kapitanhack}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO2701}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso_resilia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{struktura_dokumentow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kontenery_i_zalety}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adapter}{none/global//global/global/global}
\gdef \@abspage@last{36}
