\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Tytuł}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definicja i zakres przedmiotowy}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Podstawy metodologiczne i rola BPMN}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Znaczenie dla struktury dokumentu}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Nazwa kodowa}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Uzasadnienie wyboru i pragmatyka inżynierska}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Cel projektu}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Optymalizacja procesów operacyjnych i finansowych}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wdrożenie ustrukturyzowanego modelu \textit {workflow}}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Zapewnienie bezpieczeństwa i zgodności prawnej}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Analiza wymagań}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metodologia i ramy techniczne analizy}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wymagania niefunkcyjne}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Bezpieczeństwo infrastruktury i aplikacji (Priorytet Krytyczny)}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Zgodność prawna i audytowalność (Compliance)}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Wydajność i ograniczenia technologiczne}{9}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Niezawodność i dostępność (SLA)}{9}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Kompatybilność środowiskowa}{10}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Wymagania funkcjonalne}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Zarządzanie systemem, tożsamością i audytem (Core)}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Panel Terenowy (Moduł Brygadzisty)}{11}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Obieg Pracy i Weryfikacja (Moduł Biurowy)}{11}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Zarządzanie Zasobami Ludzkimi i Dokumentacją (Moduł HR)}{11}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Rozliczenia i Raportowanie (Moduł Księgowości)}{12}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Wymagania integracyjne}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Zarządzanie plikami i pamięcią masową (Storage)}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Przetwarzanie asynchroniczne i harmonogramowanie}{13}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Komunikacja API i powiadomienia zewnętrze}{13}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Integracje rozszerzone i opcjonalne (Przyszłościowe)}{13}{subsubsection.4.4.4}%
\contentsline {section}{\numberline {5}Diagram przypadków użycia}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analiza aktorów systemu}{16}{subsection.5.1}%
\contentsline {section}{\numberline {6}Scenariusze}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}SC-01: Wprowadzenie czasu pracy}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}SC-02: Weryfikacja i zatwierdzenie czasu pracy}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}SC-03: Dodanie dokumentu pracownika}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}SC-04: Monitorowanie ważności dokumentów}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}SC-05: Generowanie raportu płacowego}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}SC-06: Zarządzanie profilem pracownika}{21}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}SC-07: Logowanie użytkownika}{21}{subsection.6.7}%
\contentsline {section}{\numberline {7}Makiety interfejsu (Figma)}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pulpit Główny (Dashboard)}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Profil Pracownika (Cyfrowa Teczka)}{24}{subsection.7.2}%
\contentsline {section}{\numberline {8}Model danych i Diagram ERD}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Słownik głównych encji biznesowych}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Strategia komunikacji z warstwą danych}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Implementacja fizyczna bazy danych (DDL)}{29}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Zaawansowane zapytania analityczne (Raw SQL)}{30}{subsection.8.4}%
\contentsline {section}{\numberline {9}Stos technologiczny (Tech Stack)}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}Warstwa Prezentacji (Frontend)}{31}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Warstwa Logiki Biznesowej i Autoryzacji (Backend)}{31}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Warstwa Danych i Przechowywania (Data \& Storage)}{32}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Infrastruktura, Kolejkowanie i Monitoring (DevOps)}{32}{subsection.9.4}%
\contentsline {section}{Literatura}{34}{subsection.9.4}%
\contentsline {section}{Spis rysunków}{36}{subsection.9.4}%
\contentsline {section}{Spis tabel}{37}{subsection.9.4}%
\contentsline {section}{Spis listingów}{38}{subsection.9.4}%
